GET http://localhost:3000/users

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name":"Shubham",
    "password":"password"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name":"Shubham",
    "password":"password"
}

# {
#     "name":"Shubham",
#     "password":"password"
# }

###

GET http://localhost:3000/posts
Authorization: Bearer 
###

POST http://localhost:3000/token
Content-Type: application/json

{
 "token":""
}

###
DELETE http://localhost:3000/logout
Content-Type: application/json

{
 "token":""
}